/* reset code and common starts here  */

*{
box-sizing: border-box;
list-style-type: none;
margin: 0;
padding: 0;
outline: none;
text-decoration: none;

}

html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;

    padding: 0.5rem ;
    cursor: pointer;
    text-transform: uppercase;
}
.btn:hover{
    background-color: rgb(246, 10, 10);
}
.card{
    box-shadow:0.1rem 0.2rem 0.8rem rgb(149, 144, 144) ;
    border-radius: 0.5rem;
    transition: all 0.3s;
    padding: 0.5rem;
}
.card:hover{
    box-shadow:0.1rem 0.2rem 0.8rem rgb(228, 228, 221) ;

}

.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-flex;    
}
.red{
    background-color: red;
}
.black{
    background-color: black;
}
.green{
    background-color:green;
}
.text-center{
    text-align: center;
}
.section-title{
    font-size: 3rem ;
}

/* reset code and common ends here  */

/*navbar start here  */
#menu-icon{
    display: none;
}

nav{
    font-family: fantasy;
    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-upper{
   min-height: 10vh; 
   background-color: greenyellow;
   padding: 1rem 0;
    
}
.nav_list{
    transition: 0.3s;
}
.nav_list:hover{
    text-decoration: overline;
    color: black;
}
.nav_link{
    color: white;
    transition: 0.3s;
}
.nav_link:hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: .3s;

}
.profile-icon:hover{
    filter: saturate(1);

}

.nav-lower{
    min-height:10vh ;
    background-color: rgb(10, 161, 10);
}
.nav_brand{
    font-size: 2rem;

}
/* navbar ends here  */

/*  header start here  */
    .header{
        padding: 4rem 0;
        height: 80vh;
        background: url(banner.jpg) no-repeat center;
        background-attachment: fixed;
        background-size: cover;
    }
    .banner{
        height:100% ;
        width:100% ;
        flex-direction: column;

    }
    .banner-title{
        font-size: 4rem;
        color: yellow;
        border-radius: ;
    }
    .features{
        width: 100%;
    }
    .feature{
        background-color: rgb(84, 129, 84);
        color: white;
        border-radius: 1rem;
        padding: 1rem;
        width: 15rem;
        flex-direction: column;
        gap: 1rem;
    }


/*  header ends here  */

/*  main start here  */
    main{
        padding: 4rem 0;
        min-height: 80vh;
    }
    .sidebar{
        flex: 1;
        padding:1vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:1rem ;
        align-self: flex-start;
    }
    .main-content{
        flex: 3;
        padding:1vh;
    }
    .actions_sort select, input{
        padding:1vh;

    }
    .actions_search input{
        padding:1vh;
        width: 15rem;

    }
    .actions_search button{
      margin-left:-0.3rem;
      border: 1px solid;
      padding: 0.45rem;


    }
    .products{
        display: grid;
        grid-template-columns: repeat(3, minmax(0,1fr));
        gap:2REM ;
        padding: 2rem 0;
    }
    .product{
        position: relative;
    }
    .badge{
        position: absolute;
        top: 0;
        left: 0;
        background-color: green;
        color: white;
        padding: 4px 8px;
        border-radius: .5rem;
        z-index: 10;
    }
    .product_img{
        width: 100%;
        height: 15rem;
        filter: saturate(0);
        transition: all 0.3s;

    }
    .product_img:hover{
       filter: saturate(1);
    }
    .product_body{
        padding: .5rem;
        display: flex;
        flex-direction: column;
        gap: 00.5rem;
    }
    .learn-more{
        color: greenyellow;
    }
/*  pagination start here  */
    .pagination{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pagination_btn{
        border-width: 1px 1px 1px 0;
        border-style: solid;
    }
    .pagination_btn:first-child{
        border-width: 1px 1px 1px 1px;
        border-style: solid;
    }

/*  pagination ends here  */
    
/*  product details start here  */
    .product_details-left{
        flex: 1;
    }
    .product_details-left img{
        height: 20rem;
        width: 30rem;
    }
    .product_details-right{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

/*  product details ends here  */

/*  cart design start here  */
    .cart{
        padding: .5rem;
        page-break-inside: 1rem;
    }
    .cart .card{
        margin-bottom: 1rem;
    }
    .cart_items{
        flex: 1;
    }
    .cart_items-action{
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .cart_item-input{
        flex: 0.1;
    }
    .cart_item-img{
        flex: 0.2;
        width: 15rem;
        height: 10rem;
    }
    .cart_item-description{
        flex: 0.4;
    }
    .cart_item-shipping{
        margin-top: 0.5rem;
        color: red;
    }
    .cart_items-actions{
        flex: 0.2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .cart_payment{
        flex: 1;
    }
    .cart_payment-sammary>div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem 0;
    }
    .cart_payment-btn{
        width: 100%;
    }
    .cart_payment-methods >h2{
        text-align: center;
        margin-bottom: 1rem;
    }
    .cart_payment-methods >div{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
/*  cart design end here  */

/*  register and login start here  */
    .register, .login{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        min-height: 60vh;
    }
    .register .card, .login .card{
      width: 45rem;  
    }
    .from{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .from-control label{
        flex: 0.1;
        text-align: left;
    }
    .from-control input, textarea{
        flex: 0.9;
        padding: 0.5rem;
        border: 1px solid;
        resize: none;
    }
    .from-control textarea{
        resize: none;
        height: 12vh;
    }
    .from-btn-field{
        border-radius: 0.6rem;
    }
    .contact-btn{
        width: 15%;
    }


/*  register and login end here  */

/*  profile start here  */
    .profile{
        flex-direction: column;
        gap: 3rem;
    }
    .profile .card{
        padding: .5rem;
        width: 30rem;
        flex-direction: column;
        gap: 1rem;
    }
    .profile_img{
        width: 15vw;
        border-radius: 50%;
        border:  solid;
    }
    .profile_buttons button{
        background-color: transparent;
    }
/*  profile ends here  */

/*  contact start here  */
    .contact-section{
        min-height: 52vh;
    }
    .contact-conatiner{
        margin-top: 5rem;
        gap: 1rem;
    }
    .contact-address{
        text-align: center;
        flex: 1;
        gap: 2rem;
        flex-direction: column;
    }
    .contact_map{
        width: 80%;
    }
    
/*  contact ends here  */



/*  main ends here  */



/* footer start here  */
    .footer{
      padding: 1rem;
      background-color: rgb(104, 181, 104);
        min-height: 10vh;
        color: white;
        font-size: 1.1rem;

    }
    .btn-subscribr{
        margin-left: -5px;
    }
    .footer_input{
       border: none; 
       padding: .5rem;
       width: 20rem;
    }
    
/*footer end here  */


@media (max-width: 992px){
    .flex-space-around, .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0 ;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .product{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .cart_items, .cart_payment{
        width: 90%;
    }
    .from, .from-control{
        width: 100%;
    }
    .from-control input, textarea{
        width: 80%;
    }
    .contact-address{
        width: 100%;
    }
    .register .card, .login .card{
        width: 90%;
    }
}
@media (max-width: 768px){
    .product{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }

}
@media (max-width: 600px){ 

}